### Variables

# Name
name: latencymanager

# Project name
clusterName: ""

# Resources
resources:
  # Requests
  requests:
    # CPU
    cpu: 20m
    # Memory
    memory: 50Mi
  # Limits
  limits:
    # CPU
    cpu: 800m
    # Memory
    memory: 1000Mi

# OTel
otel:
  exporter: "stdout"

# OTLP
otlp:
  # Endpoint  
  endpoint: "https://otlp.nr-data.net"
  # Headers
  headers: ""

# Redis
redis:
  # Server path
  server: ""
  # Password
  password: ""
  # Port
  port: 6379

# Observability backend
observabilityBackend:
  # Name
  name: newrelic
  # Endpoint
  endpoint: "https://api.newrelic.com/graphql"
  # API key
  apiKey: ""